

body{width: 80%; margin:auto;}
span{width: 25%;text-align: center;text-transform: capitalize;font-weight: bold;font-size:1.5rem ;}
nav ul {display:flex; list-style: none; width:70%; justify-content: space-evenly; }
nav{display: flex;width:100%; height: 5rem;background-color: beige;align-items: center;}
nav input{float: left;top:0;left:0;position:absolute;display: none;}
nav .fa-bars{float:right;top:0;right:0;position:absolute;display: none;}

 .container{
        display: grid;
        grid-template-columns: auto auto;  
 }
      .aside1 {
      float: left;
     width: 70%;
        text-align: center;
        
      }
      .aside2 {
        float: left;
       width: 30%;
          text-align: center;
          
        }
img{height:100%;width:100%;}
p{font-size: 1.2rem;}
.title{font-size: 1.5rem;font-weight: bold;}
.skills{display: flex;}
.skills li {  list-style: none;font-size: 2rem; margin: 10px;}
.fa-arrow-up{font-size: 2rem; float:right; color:red;}
@media only screen and (max-width: 768px){
nav span{display: none;}
         nav ul { width : 100%;display: none;text-align: center;}
        nav .fa-bars{display: block;}
        #check:checked ~ ul {display: block;}
        #check:checked ~ span {display: inline-block;}
    }
    @media only screen and (max-width:768px) {
        .aside1{width: 100%; height: auto;}
        .aside2{height:auto;width:100%;}
        
    }